# prot-tipo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/: App.java
app/src/main/java/com/github/di/: Activity.java  Fragment.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/github/di/builder/: ActivityBuilder.java  FragmentBuilder.java  ViewModelBuilder.java
app/src/main/java/com/github/di/component/: AppComponent.java
app/src/main/java/com/github/di/module/: AppModule.java
app/src/main/java/com/github/model/: AuthorModel.java  BaseModel.java  TypeModel.java
app/src/main/java/com/github/repository/: DataRepository.java
app/src/main/java/com/github/service/: APIClient.java  Service.java
app/src/main/java/com/github/ui/: BaseActivity.java
app/src/main/java/com/github/ui/activity/: MainActivity.java
app/src/main/java/com/github/ui/adapter/: AuthorAdapter.java
app/src/main/java/com/github/utils/: Either.java  Utils.java  WebConstants.java
app/src/main/java/com/github/viewmodel/: AuthorViewModel.java  BaseViewModel.java
app/src/main/res/layout/: activity_main.xml  adapter_author.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
